# Configurações do Mercado Livre
ML_CLIENT_ID=3454606881030151
ML_CLIENT_SECRET=3xLhkSinzUX4SBt64kPMIf7ZFVbijZZ2
ML_REDIRECT_URI=https://unsinful-loyd-unmonarchic.ngrok-free.dev/callback

# Configurações do Banco de Dados (PostgreSQL no Docker)
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=meligram
DB_SSLMODE=disable

# Configuração do Servidor Go
SERVER_PORT=8080
NGROK_AUTHTOKEN=39J13Ul2ebzwGmFMeixEa46QSEE_4JSSWEDpsmMkQULNvfWPX
NGROK_DOMAIN=unsinful-loyd-unmonarchic.ngrok-free.dev